# news-on-the-go

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/news/dhruvkalia/news_on_the_go/: MainPojoResponseInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/news/dhruvkalia/news_on_the_go/: ArticleAdapter.java  ArticleDetailActivity.java  MainActivity.java  NewsDataShare.java  NextPageListener.java  SavedArticlesActivity.java  WebViewActivity.java
app/src/main/java/com/news/dhruvkalia/news_on_the_go/Activity/: MainActivity.java  SavedStoryActivity.java  StoryDetailActivity.java  WebViewActivity.java
app/src/main/java/com/news/dhruvkalia/news_on_the_go/Adapters/: StoryAdapter.java
app/src/main/java/com/news/dhruvkalia/news_on_the_go/Model/: Alexa.java  Article.java  ArticleSource.java  Author.java  Body.java  Body_.java  Category.java  Entities.java  Links.java  Links_.java  Links__.java  Links___.java  MainPojoResponse.java  Medium.java  Rankings.java  Scope.java  Sentiment.java  SocialSharesCount.java  Source.java  Story.java  Summary.java  Title.java  Title_.java
app/src/main/res/drawable/: ic_headset_white_24px.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_main.xml  activity_web_view.xml  content_article_detail.xml  content_main.xml  story_card.xml
app/src/main/res/menu/: menu_article_detail.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/news/dhruvkalia/news_on_the_go/: MainPojoResponseUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
